<!DOCTYPE html>
<html>

<head>
    <title>Controle de Estoque</title>   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Resto do seu código -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.4);
        }

        input {
            margin-top: 50px;
        }

        .modal-content button {
            margin-top: 50px;
            margin-left: 50px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            height: 550px;
            border: 1px solid #888;
            width: 80%;
            display: block;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .con {
            display: flex;
            justify-content: space-between;
        }

        button img {
            width: 20px;
            text-align: center;
        }

        button {
            height: 30px;
            width: 154px;
            border: none;
        }

        .escolha:hover {
            background-color: rgb(88, 194, 255);
        }

        .escolha {
            background-color: rgb(78, 123, 247);
            color: white;
            cursor: pointer;
            height: 50px;
            width: 50px;
            transition: 0.5s;
            border-radius: 50%;
            font-size: 30px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            height: 20px;
            background-color: rgb(221, 221, 221);
            color: #ffffff;
            border-radius: 6px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 22%;
            right: 10px;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .none {
            display: none;
        }

        .con {
            display: flex;
            justify-content: space-between;
        }

        .calc {
            background-color: rgb(95, 155, 233);
            padding: 15px;
            width: 150px;
            height: 50px;
            border-radius: 15px;
        }

        .add {
            background-color: rgb(87, 87, 255);
            color: white;
            width: 150px;
            height: 50px;
            border-radius: 15px;
        }

        .num {
            width: 10px;
        }

        .actions {
            width: 250px;
        }

        button {
            width: 120px;
            background-color: #598cebb6;
            color: white;
            cursor: pointer;
        }

        .date {
            width: 150px;
        }

        th {
            width: auto;
        }
        .input{
            outline: invert;
            border-radius: 15px;
            height: 20px;
        }
    </style>
    <script>function buscarItem() {
            var termoBusca = document.getElementById("buscaInput").value.toLowerCase();
            var tabela = document.getElementById("tabelaItens");
            var rows = tabela.rows;
            var mensagemBusca = document.getElementById("mensagemBusca");

            var encontrouItem = false;

            for (var i = 1; i < rows.length; i++) {
                var nome = rows[i].cells[1].innerText.toLowerCase();
                var tipo = rows[i].cells[2].innerText.toLowerCase();
                var marca = rows[i].cells[3].innerText.toLowerCase();
                var modelo = rows[i].cells[4].innerText.toLowerCase();
                var estado = rows[i].cells[8].innerText.toLowerCase();

                if (
                    nome.includes(termoBusca) ||
                    tipo.includes(termoBusca) ||
                    marca.includes(termoBusca) ||
                    modelo.includes(termoBusca) ||
                    estado.includes(termoBusca)
                ) {
                    rows[i].style.display = "";
                    encontrouItem = true;
                } else {
                    rows[i].style.display = "none";
                }
            }

            if (encontrouItem) {
                mensagemBusca.style.display = "none";
            } else {
                mensagemBusca.style.display = "block";
            }
        }
    </script>
</head>

<body>
    <div class="con">
        <h2>Controle de Estoque</h2>


        <button onclick="abrirModalItem()" class="escolha">+</button>
    </div>


    <input type="text" id="buscaInput" placeholder="Digite um termo de busca" class="input"style="margin: 0;width: 250px;">
    <button onclick="buscarItem()" class="search" style="width: 50px;position: relative;background-color:blue;border-radius: 50%;width: 40px;"><i class="fas fa-search"></i></button>
    
    <div id="mensagemBusca" style="display: none;">Nenhum item encontrado.</div>
    <h3>Lista de Itens:</h3>
    <table id="tabelaItens">
        <tr>
            <th class="num"></th>
            <th class="item">Item</th>
            <th>Tipo</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th class="quan">Quantidade</th>
            <th>Preço</th>
            <th>Preço Total</th>
            <th>Estado</th>
            <th class="date">Dia Do Lançamento</th>
            <th class="actions">Ações</th>
        </tr>
    </table>

    <div id="modalItem" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModalItem()">&times;</span>
            <h2>Adicionar Item</h2>
            <label for="itemInput">Equipamento:</label>
            <input type="text" id="itemInput">
            <label for="tipoInput">Tipo:</label>
            <input type="text" id="tipoInput">
            <label for="marcaInput">Marca:</label>
            <input type="text" id="marcaInput">
            <label for="modeloInput">Modelo:</label>
            <input type="text" id="modeloInput"><br>
            <label for="quantidadeInput">Quantidade:</label>
            <input type="number" id="quantidadeInput" min="1" value="1">
            <label for="precoInput">Preço:</label>
            <input type="number" id="precoInput" min="0">
            <label for="precoTotalInput">Preço Total:</label>
            <input type="number" id="precoTotalInput" min="0" readonly><br>
            <label for="estadoInput">Estado:</label>
            <select id="estadoInput">
                <option value="nao-usado">Novo</option> 
                <option value="usado">Usado</option>
            </select>
            <button onclick="calcularPrecoTotal()" class="calc">Calcular</button>
            <button onclick="adicionarItem()" class="add">Adicionar</button>
        </div>
    </div>

    <script>
        var numeroItem = 1;
        var modalItem = document.getElementById("modalItem");

        // Função para obter os dados armazenados no localStorage
        function getDadosArmazenados() {
            var items = localStorage.getItem("controleEstoqueItems");
            if (items) {
                items = JSON.parse(items);
                numeroItem = items.length + 1;
                for (var i = 0; i < items.length; i++) {
                    adicionarItemTabela(items[i]);
                }
            }
        }

        // Função para salvar os dados no localStorage
        function salvarDados() {
            var tabela = document.getElementById("tabelaItens");
            var rows = tabela.rows;
            var items = [];
            for (var i = 1; i < rows.length; i++) {
                var item = {
                    numero: rows[i].cells[0].innerText,
                    nome: rows[i].cells[1].innerText,
                    tipo: rows[i].cells[2].innerText,
                    marca: rows[i].cells[3].innerText,
                    modelo: rows[i].cells[4].innerText,
                    quantidade: rows[i].cells[5].innerText,
                    preco: rows[i].cells[6].innerText,
                    precoTotal: rows[i].cells[7].innerText,
                    estado: rows[i].cells[8].innerText,
                    dataLancamento: rows[i].cells[9].innerText
                };
                items.push(item);
            }
            localStorage.setItem("controleEstoqueItems", JSON.stringify(items));
        }

        // Função para adicionar um item à tabela
        function adicionarItemTabela(item) {
            var tabela = document.getElementById("tabelaItens");
            var row = tabela.insertRow();

            var numeroCell = row.insertCell(0);
            numeroCell.innerHTML = item.numero;

            var nomeCell = row.insertCell(1);
            nomeCell.innerHTML = item.nome;

            var tipoCell = row.insertCell(2);
            tipoCell.innerHTML = item.tipo;

            var marcaCell = row.insertCell(3);
            marcaCell.innerHTML = item.marca;

            var modeloCell = row.insertCell(4);
            modeloCell.innerHTML = item.modelo;

            var quantidadeCell = row.insertCell(5);
            quantidadeCell.innerHTML = item.quantidade;

            var precoCell = row.insertCell(6);
            precoCell.innerHTML = item.preco;

            var precoTotalCell = row.insertCell(7);
            precoTotalCell.innerHTML = item.precoTotal;

            var estadoCell = row.insertCell(8);
            estadoCell.innerHTML = item.estado;

            var dataLancamentoCell = row.insertCell(9);
            dataLancamentoCell.innerHTML = item.dataLancamento;

            var acoesCell = row.insertCell(10);
            acoesCell.innerHTML = '<button onclick="editarItem(this)">Editar</button> <button onclick="removerItem(this)">Remover</button>';
        }

        // Função para abrir o modal de adicionar item
        function abrirModalItem() {
            modalItem.style.display = "flex";
        }

        // Função para fechar o modal de adicionar item
        function fecharModalItem() {
            modalItem.style.display = "none";
        }

        // Função para calcular o preço total
        function calcularPrecoTotal() {
            var preco = document.getElementById("precoInput").value;
            var quantidade = document.getElementById("quantidadeInput").value;
            var precoTotal = parseFloat(preco) * parseInt(quantidade);
            if (!isNaN(precoTotal)) {
                document.getElementById("precoTotalInput").value = precoTotal.toFixed(2);
            }
        }

        // Função para adicionar um novo item
        function adicionarItem() {
            var itemInput = document.getElementById("itemInput").value;
            var tipoInput = document.getElementById("tipoInput").value;
            var marcaInput = document.getElementById("marcaInput").value;
            var modeloInput = document.getElementById("modeloInput").value;
            var quantidadeInput = document.getElementById("quantidadeInput").value;
            var precoInput = document.getElementById("precoInput").value;
            var precoTotalInput = document.getElementById("precoTotalInput").value;
            var estadoInput = document.getElementById("estadoInput").value;
            var dataLancamento = new Date().toLocaleDateString();

            var item = {
                numero: numeroItem,
                nome: itemInput,
                tipo: tipoInput,
                marca: marcaInput,
                modelo: modeloInput,
                quantidade: quantidadeInput,
                preco: precoInput,
                precoTotal: precoTotalInput,
                estado: estadoInput,
                dataLancamento: dataLancamento
            };

            adicionarItemTabela(item);
            numeroItem++;
            fecharModalItem();
            salvarDados();
        }

        // Função para editar um item
        function editarItem(button) {
            var row = button.parentNode.parentNode;
            var numeroCell = row.cells[0];
            var nomeCell = row.cells[1];
            var tipoCell = row.cells[2];
            var marcaCell = row.cells[3];
            var modeloCell = row.cells[4];
            var quantidadeCell = row.cells[5];
            var precoCell = row.cells[6];
            var precoTotalCell = row.cells[7];
            var estadoCell = row.cells[8];
            var dataLancamentoCell = row.cells[9];

            var itemInput = document.getElementById("itemInput");
            var tipoInput = document.getElementById("tipoInput");
            var marcaInput = document.getElementById("marcaInput");
            var modeloInput = document.getElementById("modeloInput");
            var quantidadeInput = document.getElementById("quantidadeInput");
            var precoInput = document.getElementById("precoInput");
            var precoTotalInput = document.getElementById("precoTotalInput");
            var estadoInput = document.getElementById("estadoInput");

            itemInput.value = nomeCell.innerText;
            tipoInput.value = tipoCell.innerText;
            marcaInput.value = marcaCell.innerText;
            modeloInput.value = modeloCell.innerText;
            quantidadeInput.value = quantidadeCell.innerText;
            precoInput.value = precoCell.innerText;
            precoTotalInput.value = precoTotalCell.innerText;
            estadoInput.value = estadoCell.innerText;

            modalItem.style.display = "flex";

            // Atualizar os valores ao calcular novamente o preço total
            calcularPrecoTotal();

            // Remover a linha da tabela ao salvar as alterações
            var salvarButton = document.getElementsByClassName("add")[0];
            salvarButton.onclick = function () {
                nomeCell.innerText = itemInput.value;
                tipoCell.innerText = tipoInput.value;
                marcaCell.innerText = marcaInput.value;
                modeloCell.innerText = modeloInput.value;
                quantidadeCell.innerText = quantidadeInput.value;
                precoCell.innerText = precoInput.value;
                precoTotalCell.innerText = precoTotalInput.value;
                estadoCell.innerText = estadoInput.value;
                dataLancamentoCell.innerText = new Date().toLocaleDateString();

                fecharModalItem();
                salvarDados();
            };
        }

        // Função para remover um item
        function removerItem(button) {
            var row = button.parentNode.parentNode;
            row.remove();
            salvarDados();
        }

        getDadosArmazenados(); function buscarItem() {
            var termoBusca = document.getElementById("buscaInput").value.toLowerCase();
            var tabela = document.getElementById("tabelaItens");
            var rows = tabela.rows;

            for (var i = 1; i < rows.length; i++) {
                var nome = rows[i].cells[1].innerText.toLowerCase();
                var tipo = rows[i].cells[2].innerText.toLowerCase();
                var marca = rows[i].cells[3].innerText.toLowerCase();
                var modelo = rows[i].cells[4].innerText.toLowerCase();
                var estado = rows[i].cells[8].innerText.toLowerCase();

                if (
                    nome.includes(termoBusca) ||
                    tipo.includes(termoBusca) ||
                    marca.includes(termoBusca) ||
                    modelo.includes(termoBusca) ||
                    estado.includes(termoBusca)
                ) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }

    </script>
</body>
